{
  "name": "clawcast-studio",
  "version": "0.1.0",
  "description": "Claworld branded Mac recording cockpit for AI creator videos, with a visible profile card and protected teleprompter.",
  "main": "src/main.js",
  "author": "David",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/control.js && node --check src/renderer/overlay.js && node --check src/renderer/prompter.js && node --check src/renderer/region.js && node --check scripts/create-local-app.js",
    "app:local": "node scripts/create-local-app.js",
    "app:open": "open \"dist/ClawCast Studio.app\"",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.claworld.clawcaststudio",
    "productName": "ClawCast Studio",
    "icon": "src/assets/branding/app-logo.icns",
    "mac": {
      "category": "public.app-category.video",
      "extendInfo": {
        "NSCameraUsageDescription": "爪播需要访问摄像头，用于录课名片里的真人画面。",
        "NSMicrophoneUsageDescription": "爪播需要访问麦克风，用于录制你的讲解声音。"
      },
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12"
  }
}
